API_KEY="<API_KEY>"                         # Type String, Required
BASE_CXPERIUM_URL="<BASE_CXPERIUM_URL>"     # Type String, Optional, Default https://api.cxperium.com
CALLBACK_URL="<CALLBACK_URL>"               # Type String, Required
SENTRY_DSN="<SENTRY_DSN>"                   # Type String, Optional
RESET_KEY="<RESET_KEY>"                     # Type String, Optional
PRIVATE_PEM_KEY="<PRIVATE_PEM_KEY>"         # Type String, Optional unless using Flows feature of WhatsApp
OPENAI_ASSISTANT_ID="<OPENAI_ASSISTANT_ID>" # Type String, Optional unless using Chatgpt Assistant Feature
OPENAI_API_KEY="<OPENAI_API_KEY>"           # Type String, Optional unless using Chatgpt Assistant Feature
VERSION="<VERSION>"                         # Type String, Optional, Default v19.0, change if needed.